





                                                                          
                                                    *///((((((              */////,,*                       
                                                ,///////(((((((((        *******//,,,,,,*                   
                                            .///////////(((((((((((/  ,***********,,,,,,,,,**               
                                            /////////////(((((((((((************,,,,,,,,,,,,,,              
                                            //////////////((((((((**************,,,,,,,,,,,,*,              
                                            ///////////////(((((***************,,,,,,,,,,,,,*               
                                             ///////////////((/***************,,,,,,,,,,,,,,                
                                              //(((((((((((((((((((((((((((*,,,,,,,,,,,,,,,.                
                                       ,((((((((((((((((((((((((((((((((((*,,,,,,,,,,,,,,,(#((((((          
                                   /((((((((((((((((((((((((((((((((((((/,,,,,,,,,,,,,,,*##(((((((((((      
                                  ,((((((((((((((((((((((((((((((((((((,,,,,,,,,,,,,,,,*#((((((((((((((     
                                  ,((((((((((((((((((((((((((((((((((*,,,,,,,,,,,,,,,,*#(((((((((((((((     
                                  ,((((((((((((((((((((((((((((/**//*,,,,,,,,,,,,,,,*#(((((((((((((((((     
                                  ,(((((((((#########((((////////////*,,,,,,,,,,,,,*(((#######(((((((((     
                                  ,((##################////////////////,,,,,,,,,,*((((((############(((     
                                   #####################/////////////////*,,,,,,/((((((((#############(     
                                      ####################/////////////////**,*((((((((((((########         
                                             ,############*//////////////////((((((((((((((,                
                                             ****************//////////////////(((((((((((((                
                                            *******************///////////////////(((((((((((               
                                            *********************///////////////////(((((((((*              
                                           .**///*,,,**************/////////////////////((((((              
                                            *,,,,,,,,,,,,,********   ,///////////////////////                  
                                                *,,,,,,,,,,,,,*         /////////////////                                     
                                                    **,,,,**               //////////.                                        
                                                                                ,.                                            
                                  

                   .                                                                                                      .   
                @@@@@@.                                                                                                 @@@@@@
                @@@@@@                                                                                                  @@@@@@
                                                                                                                              
                                                                                                                              
                                        .%@@@@@@*                            @@@@@@@(              %@@@@@@%                   
                ,@@@@@            ,@@@@@@@@@@@@@@@@@@@&                 @@@@@@@@@@@@@@@@@.    #@@@@@@@@@@@@@@@@%        %@@@@/
                ,@@@@@         (@@@@@@@@@,     .&@@@@@@@@@            @@@@@@@@     *@@@@@@@@@@@@@@@@.    .@@@@@@@@      %@@@@/
                ,@@@@@       @@@@@@@                 @@@@@@@        @@@@@@             @@@@@@@@@/            ,@@@@@/    %@@@@/
                ,@@@@@      @@@@@%                      @@@@@&     #@@@@@                @@@@@@                @@@@@    %@@@@/
                ,@@@@@     @@@@@                         @@@@@@    @@@@@                 @@@@@*                .@@@@@   %@@@@/
                ,@@@@@    @@@@@                           @@@@@.   @@@@@                 @@@@@,                 @@@@@   %@@@@/
                ,@@@@@    @@@@@                            @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
                (@@@@@    @@@@@                            @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
                @@@@@     @@@@@                            @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
               @@@@@(      @@@@@                           @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
             &@@@@@,        @@@@@@                         @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
          ,@@@@@@@           &@@@@@@.                      @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
   /@@@@@@@@@@@%               .@@@@@@@@@@,                @@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
   @@@@@@@@@.                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@                 @@@@@,                 @@@@@   %@@@@/
   %/.                                   ,#&@@@@@@@@@@@@@@@@@@@@                                                              
                                                                                                                  A GNU PACKAGE     
                                                                                                                              

/help to get commands